{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T01:41:47.254Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:11:32.316Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:12:10.452Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:18:02.782Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:18:10.243Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:18:56.226Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:19:05.315Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:19:24.501Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:20:01.502Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:21:13.785Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:21:22.731Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:22:56.615Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:23:21.193Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:28:05.892Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:32:29.331Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:34:38.145Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:57:18.671Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T02:59:33.772Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T03:07:05.567Z"}
{"message":"Class SportCourse is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class SportCourse is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-12T03:08:52.711Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T03:09:46.329Z"}
{"message":"Class SportCourse does not exist.","stack":"Error: Class SportCourse does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T03:13:02.300Z"}
{"message":"schema mismatch for SportCourse.isAscending; expected Boolean but got String","stack":"Error: schema mismatch for SportCourse.isAscending; expected Boolean but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-12T05:17:52.347Z"}
{"message":"schema mismatch for SportCourse.isAscending; expected Boolean but got String","stack":"Error: schema mismatch for SportCourse.isAscending; expected Boolean but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-12T05:28:40.626Z"}
{"message":"Class SportCourseTime does not exist.","stack":"Error: Class SportCourseTime does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-12T05:43:25.362Z"}
{"message":"schema mismatch for SportAssessReq.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for SportAssessReq.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-12T06:26:04.180Z"}
{"message":"schema mismatch for SportAssessReq.course; expected Pointer<Course> but got String","stack":"Error: schema mismatch for SportAssessReq.course; expected Pointer<Course> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-12T06:26:32.747Z"}
{"message":"schema mismatch for SportAssessReq.course; expected Pointer<Course> but got Pointer<SportCourse>","stack":"Error: schema mismatch for SportAssessReq.course; expected Pointer<Course> but got Pointer<SportCourse>\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-12T06:29:42.808Z"}
{"message":"Field course does not exist, cannot delete.","stack":"Error: Field course does not exist, cannot delete.\n    at Object.keys.forEach.name (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:766:17)\n    at Array.forEach (<anonymous>)\n    at getOneSchema.then.schema (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:758:36)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-12T07:27:57.915Z"}
{"message":"schema mismatch for SportAssessReq.course; expected Pointer<SportCourse> but got Pointer<Course>","stack":"Error: schema mismatch for SportAssessReq.course; expected Pointer<SportCourse> but got Pointer<Course>\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-12T07:46:29.712Z"}
{"message":"schema mismatch for SportCourseGroup.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for SportCourseGroup.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-12T08:06:02.467Z"}
