{"message":"You cannot use admin as a query parameter.","stack":"Error: You cannot use admin as a query parameter.\n    at transformQueryKeyValue (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:456:11)\n    at transformWhere (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:467:17)\n    at MongoStorageAdapter.find (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:465:59)\n    at then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1071:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":107,"level":"error","timestamp":"2019-01-10T01:59:52.568Z"}
{"message":"Could not add field authors","stack":"Error: Could not add field authors\n    at _dbAdapter.addFieldIfNotExists.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:996:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":107,"level":"error","timestamp":"2019-01-10T06:00:43.050Z"}
{"message":"schema mismatch for Book.authors; expected Relation<null> but got Relation","stack":"Error: schema mismatch for Book.authors; expected Relation<null> but got Relation\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-01-10T06:00:55.599Z"}
{"message":"schema mismatch for Book.authors; expected Relation<null> but got Relation","stack":"Error: schema mismatch for Book.authors; expected Relation<null> but got Relation\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-01-10T06:02:30.948Z"}
{"message":"Class Book is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Book is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-01-10T06:17:59.959Z"}
{"message":"Invalid parameter for query: audience_limit","stack":"Error: Invalid parameter for query: audience_limit\n    at Function.optionsFromBody (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:127:15)\n    at AudiencesRouter.handleFind (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\AudiencesRouter.js:26:44)\n    at route.req (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\AudiencesRouter.js:47:19)\n    at promise.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":102,"level":"error","timestamp":"2019-01-10T07:05:22.636Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:105:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-01-10T07:25:10.654Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:105:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-01-10T07:25:39.835Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:105:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-01-10T07:25:54.179Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:105:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-01-10T07:26:28.804Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:105:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-01-10T07:33:50.260Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-01-10T07:34:08.453Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-01-10T07:37:00.499Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-01-10T07:37:05.416Z"}
