{"message":"bad $in value","stack":"Error: bad $in value\n    at transformConstraint (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:1016:19)\n    at transformQueryKeyValue (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:415:33)\n    at transformWhere (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:467:17)\n    at MongoStorageAdapter.find (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:465:59)\n    at then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1071:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":107,"level":"error","timestamp":"2019-03-06T01:44:32.478Z"}
{"message":"bad $in value","stack":"Error: bad $in value\n    at transformConstraint (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:1016:19)\n    at transformQueryKeyValue (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:415:33)\n    at transformWhere (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:467:17)\n    at MongoStorageAdapter.find (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:465:59)\n    at then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1071:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":107,"level":"error","timestamp":"2019-03-06T01:45:31.238Z"}
{"message":"bad $in value","stack":"Error: bad $in value\n    at transformConstraint (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:1016:19)\n    at transformQueryKeyValue (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:415:33)\n    at transformWhere (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:467:17)\n    at MongoStorageAdapter.find (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:465:59)\n    at then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1071:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":107,"level":"error","timestamp":"2019-03-06T01:45:53.774Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T02:33:59.378Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T03:01:04.590Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T03:01:11.445Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:518:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-03-06T03:08:35.814Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:518:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-03-06T03:11:27.139Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:518:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-03-06T03:12:57.037Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:518:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-03-06T03:13:34.275Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T03:27:25.096Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T03:27:25.099Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T03:27:32.535Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T03:27:37.679Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T03:27:42.719Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T03:30:57.576Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:518:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-03-06T05:31:16.436Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T06:12:05.530Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-03-06T06:12:17.661Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-06T06:14:50.289Z"}
{"message":"schema mismatch for TrainerLevel.scoreReq; expected Number but got String","stack":"Error: schema mismatch for TrainerLevel.scoreReq; expected Number but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-06T06:32:42.770Z"}
{"message":"schema mismatch for TrainerLevel.scoreReq; expected Number but got String","stack":"Error: schema mismatch for TrainerLevel.scoreReq; expected Number but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-06T06:39:43.841Z"}
{"message":"schema mismatch for TrainerLevel.scoreReq; expected Number but got String","stack":"Error: schema mismatch for TrainerLevel.scoreReq; expected Number but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-06T06:40:25.502Z"}
{"message":"schema mismatch for TrainerLevel.scoreReq; expected Number but got String","stack":"Error: schema mismatch for TrainerLevel.scoreReq; expected Number but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-06T06:40:43.381Z"}
{"message":"schema mismatch for TrainerLevel.scoreReq; expected Number but got String","stack":"Error: schema mismatch for TrainerLevel.scoreReq; expected Number but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-06T06:48:12.743Z"}
