{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-08T01:03:25.952Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-08T01:03:25.959Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-08T01:03:26.258Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-08T01:03:31.301Z"}
{"message":"Field standard does not exist, cannot delete.","stack":"Error: Field standard does not exist, cannot delete.\n    at Object.keys.forEach.name (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:766:17)\n    at Array.forEach (<anonymous>)\n    at getOneSchema.then.schema (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:758:36)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-08T03:13:50.577Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-08T03:16:43.105Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-08T03:16:43.111Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-08T03:16:43.518Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-08T03:16:47.006Z"}
{"message":"schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-08T03:29:17.133Z"}
{"message":"schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-08T03:43:09.484Z"}
{"message":"schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-08T03:43:58.601Z"}
{"message":"schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-08T03:44:27.514Z"}
{"message":"schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-08T03:44:58.257Z"}
{"message":"schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-08T03:45:00.115Z"}
{"message":"schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-08T03:45:42.152Z"}
{"message":"schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String","stack":"Error: schema mismatch for TrainSection.standard; expected Pointer<TrainStandard> but got String\n    at reloadData.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:962:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-08T03:46:02.126Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at _adaptiveCollection.then.catch.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:414:15)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-03-08T06:01:05.693Z"}
