{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-15T01:27:33.442Z"}
{"message":"bad $in value","stack":"Error: bad $in value\n    at transformConstraint (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:1016:19)\n    at transformQueryKeyValue (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:415:33)\n    at transformWhere (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:467:17)\n    at MongoStorageAdapter.find (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:465:59)\n    at then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1071:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":107,"level":"error","timestamp":"2019-03-15T02:58:47.943Z"}
{"message":"bad $in value","stack":"Error: bad $in value\n    at transformConstraint (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:1016:19)\n    at transformQueryKeyValue (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:415:33)\n    at transformWhere (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:467:17)\n    at MongoStorageAdapter.find (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:465:59)\n    at then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1071:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":107,"level":"error","timestamp":"2019-03-15T02:58:59.680Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\RestWrite.js:91:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":200,"level":"error","timestamp":"2019-03-15T05:44:02.038Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at _rest.default.get.then.response (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:70:15)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-03-15T07:32:40.850Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at _rest.default.get.then.response (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:70:15)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-03-15T07:32:54.260Z"}
{"message":"Class Index does not exist.","stack":"Error: Class Index does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-15T08:52:39.270Z"}
{"message":"ACL is required.","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1133:13)\n    at schemaPromise.then.schema (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1285:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-15T09:13:47.129Z"}
{"message":"ACL is required.","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1133:13)\n    at schemaPromise.then.schema (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1285:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-15T09:14:24.387Z"}
{"message":"ACL is required.","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1133:13)\n    at schemaPromise.then.schema (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1285:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-15T09:14:55.268Z"}
{"message":"ACL is required.","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1133:13)\n    at schemaPromise.then.schema (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1285:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-15T09:15:39.521Z"}
{"message":"ACL is required.","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1133:13)\n    at schemaPromise.then.schema (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1285:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":111,"level":"error","timestamp":"2019-03-15T09:17:41.536Z"}
{"message":"Class Soldier2 does not exist.","stack":"Error: Class Soldier2 does not exist.\n    at req.config.database.loadSchema.then.then.catch.error (C:\\Projects\\vue-element-admin\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:42:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":103,"level":"error","timestamp":"2019-03-15T09:32:18.009Z"}
